<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".seller.SellerAddItem"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        tools:context=".seller.SellerAddItem">

        <RelativeLayout
            android:id="@+id/customActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_rect01">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_goback_white"
                android:background="@null"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/nameTextView"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="Add Item"
                android:textColor="@color/white" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/itemAddImageButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/shape_rect02"
            android:layout_marginTop="@dimen/margin_vertical"
            android:src="@drawable/ic_add_photo_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customActionBar"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:hint="Item name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemAddImageButton"
            android:layout_marginHorizontal="@dimen/margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete|textCapWords"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_textfield_gray"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemCategoryTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:hint="Categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTextLayout"
            android:layout_marginHorizontal="@dimen/margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemCategoryEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawableEnd="@drawable/ic_dropdown_gray"
                android:drawablePadding="10dp"/>/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemPriceTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:hint="Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCategoryTextLayout"
            android:layout_marginHorizontal="@dimen/margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_money_gray"
                android:drawablePadding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemCountTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:hint="@string/quantity_req"
            app:layout_constraintBottom_toTopOf="@+id/add_item_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPriceTextLayout"
            android:layout_marginHorizontal="@dimen/margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemCountEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:singleLine="true"
                android:drawableStart="@drawable/ic_numberfield_gray"
                android:drawablePadding="10dp"/>/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCountTextLayout"
            android:layout_marginHorizontal="@dimen/margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
