<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserMainActivity">


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Find and Buy"
                    app:logo="@drawable/findandbuylogoversion2"
                    app:logoAdjustViewBounds="true"
                    app:logoScaleType= "fitStart"
                    app:titleCentered="true"
                    app:menu="@menu/top_app_bar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/seller_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/seller_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:windowBackground"
            android:foreground="?android:selectableItemBackground"
            app:itemBackground="@color/bgBottomNavigation"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_anchor="@+id/seller_frame_container"
            app:layout_anchorGravity="bottom|center"
            app:menu="@menu/seller_navigation"
            app:labelVisibilityMode="selected"
            android:layout_gravity="bottom"/>



    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->




</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".seller.SellerMainActivity">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="10dp"-->
    <!--        android:background="@drawable/shape_rect01">-->


    <!--        <ImageView-->
    <!--            android:id="@+id/shopIcon"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_alignParentStart="true"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:background="@null"-->
    <!--            android:src="@drawable/ic_baseline_storefront_24" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/shopNameTextView"-->
    <!--            style="@style/TextAppearance.MaterialComponents.Headline6"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:layout_toEndOf="@+id/shopIcon"-->
    <!--            android:textColor="@color/white"-->
    <!--            tools:text="Seller Name" />-->

    <!--&lt;!&ndash;        <ImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/addProductButton"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginHorizontal="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_toStartOf="@id/editSellerProfileButton"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/ic_add_shopping_white" />&ndash;&gt;-->

    <!--&lt;!&ndash;        <ImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;            android:id="@+id/editSellerProfileButton"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginHorizontal="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_toStartOf="@id/logoutButton"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:src="@drawable/ic_edit_white" />&ndash;&gt;-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/logoutButton"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_marginHorizontal="8dp"-->
    <!--            android:src="@drawable/ic_logout_white"-->
    <!--            android:background="@null"/>-->

    <!--    </RelativeLayout>-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/editItemButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/margin"-->
    <!--        android:layout_marginBottom="@dimen/margin"-->
    <!--        android:src="@drawable/ic_edit_white"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/addItemButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:tint="@android:color/white" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/addItemButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/margin"-->
    <!--        android:layout_marginBottom="@dimen/margin"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:tint="@android:color/white" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


