<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserMainActivity">


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/findandbuylogoversion2"
            app:logoAdjustViewBounds="true"
            app:logoScaleType="fitStart"
            app:menu="@menu/top_app_bar"
            app:title="Find and Buy"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/seller_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/seller_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="?android:windowBackground"
        android:foreground="?android:selectableItemBackground"
        app:itemBackground="@color/bgBottomNavigation"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/seller_navigation" />



    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>
