<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:layout_centerVertical="false"
        android:layout_below="@+id/navBar"
        android:focusableInTouchMode="true">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/user_profile_head"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullNameProfileTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_person_white"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableTint="@color/htmlGrey"
            android:hint="Full Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/emailProfileTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_outline_email_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/htmlGrey"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/bonusProfileTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_currency_bitcoin_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/htmlGrey"
            android:hint="Address"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            />

    </LinearLayout>

</FrameLayout>